ItemData(0x1F280021, "Premium Collection Book", ItemClassification.useful),
ItemData(0x1F280022, "Playmat (Drilceros)", ItemClassification.useful),
ItemData(0x1F280023, "Playmat (Clamigo)", ItemClassification.useful),
ItemData(0x1F280024, "Playmat (Wispo)", ItemClassification.useful),
ItemData(0x1F280025, "Playmat (Lunight)", ItemClassification.useful),
ItemData(0x1F280026, "Playmat (Kyrone)", ItemClassification.useful),
ItemData(0x1F280027, "Playmat (Duel)", ItemClassification.useful),
ItemData(0x1F280028, "Playmat (Dracunix)", ItemClassification.useful),
ItemData(0x1F280029, "Playmat (The Four Dragons)", ItemClassification.useful),
ItemData(0x1F28002A, "Playmat (Drakon)", ItemClassification.useful),
ItemData(0x1F28002B, "Playmat (GigatronX Evo)", ItemClassification.useful),
ItemData(0x1F28002C, "Playmat (Fire)", ItemClassification.useful),
ItemData(0x1F28002D, "Playmat (Earth)", ItemClassification.useful),
ItemData(0x1F28002E, "Playmat (Water)", ItemClassification.useful),
ItemData(0x1F28002F, "Playmat (Wind)", ItemClassification.useful),
ItemData(0x1F280030, "Playmat (Tetramon)", ItemClassification.useful),
ItemData(0x1F280031, "Pigni Plushie (12)", ItemClassification.useful),
ItemData(0x1F280032, "Nanomite Plushie (16)", ItemClassification.useful),
ItemData(0x1F280033, "Minstar Plushie (24)", ItemClassification.useful),
ItemData(0x1F280034, "Nocti Plushie (6)", ItemClassification.useful),
ItemData(0x1F280035, "Burpig Figurine (12)", ItemClassification.useful),
ItemData(0x1F280036, "Decimite Figurine (8)", ItemClassification.useful),
ItemData(0x1F280037, "Trickstar Figurine (12)", ItemClassification.useful),
ItemData(0x1F280038, "Lunight Figurine (8)", ItemClassification.useful),
ItemData(0x1F280039, "Inferhog Figurine (2)", ItemClassification.useful),
ItemData(0x1F28003A, "Meganite Figurine (2)", ItemClassification.useful),
ItemData(0x1F28003B, "Princestar Figurine (2)", ItemClassification.useful),
ItemData(0x1F28003C, "Vampicant Figurine (2)", ItemClassification.useful),
ItemData(0x1F28003D, "Blazoar Plushie (2)", ItemClassification.useful),
ItemData(0x1F28003E, "Giganite Statue (2)", ItemClassification.useful),
ItemData(0x1F28003F, "Kingstar Plushie (2)", ItemClassification.useful),
ItemData(0x1F280040, "Dracunix Figurine (1)", ItemClassification.useful),
ItemData(0x1F280041, "Bonfiox Plushie (8)", ItemClassification.useful),
ItemData(0x1F280042, "Drilceros Action Figure (4)", ItemClassification.useful),
ItemData(0x1F280043, "ToonZ Plushie (6)", ItemClassification.useful),
ItemData(0x1F280052, "System Gate #1", ItemClassification.useful),
ItemData(0x1F280053, "System Gate #2", ItemClassification.useful),
ItemData(0x1F280054, "Mafia Works", ItemClassification.useful),
ItemData(0x1F280055, "Necromonsters", ItemClassification.useful),
ItemData(0x1F280056, "Claim!", ItemClassification.useful),
ItemData(0x1F280057, "Penny Sleeves", ItemClassification.useful),
ItemData(0x1F280058, "Tower Deckbox", ItemClassification.useful),
ItemData(0x1F280059, "Magnetic Holder", ItemClassification.useful),
ItemData(0x1F28005A, "Toploader", ItemClassification.useful),
ItemData(0x1F28005B, "Card Preserver", ItemClassification.useful),
ItemData(0x1F28005C, "Playmat Gray", ItemClassification.useful),
ItemData(0x1F28005D, "Playmat Green", ItemClassification.useful),
ItemData(0x1F28005E, "Playmat Purple", ItemClassification.useful),
ItemData(0x1F28005F, "Playmat Yellow", ItemClassification.useful),
ItemData(0x1F280060, "Pocket Pages", ItemClassification.useful),
ItemData(0x1F280061, "Card Holder", ItemClassification.useful),
ItemData(0x1F2800B5, "Collectors Album", ItemClassification.useful),